[flake8]
max-line-length = 90
count = True
show-source = True
statistics = True
exclude=
    *build
    .git
    __pycache__
    tests/*
    _version.py
    versioneer.py
    # setup.py
max-complexity = 10
